<head>
<!-- GHETTO, but custom events are easier -->
<script type="text/javascript" src="js/jquery.js"></script>

<script src="js/TestData.js"></script>

<script src="js/Config.js"></script>
<script src="js/Tools.js"></script>
<script src="js/Player.js"></script>
<script src="js/Skeleton.js"></script>
<script src="js/Connection.js"></script>
<script src="js/Kinect.js"></script>

<script src="js/Notifications.js"></script>

<script src="js/Game.js"></script>
<script src="js/Dance.js"></script>
<script src="js/Routine.js"></script>

<script src="js/Song1.js"></script>

<script src="js/Song.js"></script>

<script src="js/script.js"></script>

<script src="js/soundmanager2-nodebug-jsmin.js"></script>

<script type="text/javascript">
  soundManager.url = "swf/";
  soundManager.flashVersion = 9;
  soundManager.useFlashBlock = false;

  soundManager.onready(function() {
    Game.loadSamples();
  });

</script>

<style>
* {
  padding:0;
  margin:0;
}

#kinectCanvas {
  position:absolute;
  z-index:-1;
  -webkit-transform:scaleX(-1);
}

body {
  font-family: Comic Sans MS, Comic Sans, arial;
  -webkit-transition:background 500ms linear;
  -moz-transition:background 500ms linear;
  transition:background 500ms linear;
}

#our_project {
  font-size:40px;
  text-align:center;
  font-weight:bold;
  padding-top:10px;
}

body.calibrated {
  background:url(images/bg.jpg) top center;
  background-size:100% 100%;
}

body.calibrated #our_project {
  display:none;
}

.countdown {
  position:absolute;
  z-index:9999999;
  font-size:80px;
  text-align:center;
  width:410px;
  margin-left:-205px;
  left:50%;
  top:40%;
}

.countdown .start {
  font-size:1.3em;
}

.notification {
  position:absolute;
  z-index:9999999;
  font-size:80px;
  text-align:center;
  width:410px;
  margin-left:-205px;
  left:50%;
  top:20%;
  font-weight:bolder;
  text-shadow:0px 0px 10px #ffffff;
}

.players2 .notification {
  left:25%;
}

.players2 .notification.right_player {
  right:25%;
  margin-left:0;
  margin-right:-205px;
  left:auto;
}

#trackTime {
  color:#fff;
}

#log {
  font-size:50px;
  font-family: Comic Sans MS, Comic Sans, arial;
  color:#fff;
  text-align:center;
  position:absolute;
  top:0;
  width:100%;
  text-shadow:0px 0px 10px #000;
}

img.dance {
  width:50px;
  height:50px;
  float:none;
  display:block;
  margin:0;
  padding:0;
  opacity:0.4;
  background:#000;
  -webkit-transition:opacity 300ms linear, width 300ms linear, height 300ms linear;
  -moz-transition:opacity 300ms linear, width 300ms linear, height 300ms linear;
  transition:opacity 300ms linear, width 300ms linear, height 300ms linear;
}

img.dance.active {
  width:100px;
  height:100px;
  opacity:1;
}

img.dance:after {
  content: " (" attr(alt) ") ";
  font-size: 90%;
}

img.dance.fail {
  border:5px solid #f00;
}

img.dance.success {
  border:5px solid #0f0;
}

.dance_moves {
  position:absolute;
  left:0px;
  bottom:0px;
}

.dance_moves.right_player {
  right:0px;
  left:auto;
  display:none;
}

.right_player {
  display:none;
}

.players2 .right_player {
  display:block;
}

.players2 .dance_moves.right_player {
  display:block;
}

.score {
  width:auto;
  position:absolute;
  top:10px;
  left:10px;
  z-index:90;
  font-weight:bolder;
  font-size:30px;
  text-shadow:0px 0px 10px #000000;
  color:#fff;
}

#score_right {
  right:10px;
  left:auto;
}

#winner {
  position:absolute;
  z-index:99;
  color:#fff;
  text-shadow:0px 0px 10px #000000;
  text-align:center;
  padding-top:100px;
  font-size:100px;
  text-align:center;
  width:100%;
  display:none;
}

</style>
</head>
<body>
<Div id="winner">Player 1 Wins!</DIV>
<canvas id="kinectCanvas" width=640 height=480></canvas>
<div style="position:absolute;right:0;top:0;">
  <div id="trackTime"></div>
</div>
<pre id="log"></pre>
<div id="our_project">This is our project<br/>Paul (@nrocy) &amp; Syd (@sydlawrence)<br/>
<img src="images/unicorn.gif" height=300/>

<img src="images/cat.gif" height=300 />
</div>

<div class="score" id="score_left"></div>
<div class="score right_player" id="score_right">0</div>

<div class="dance_moves left_player"></div>
<div class="dance_moves right_player"></div>

</body>
